{
  "name": "@yoyo/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Yoyo Gyms app shell. A Capacitor wrapper around the Yoyo Gyms server's own screens — it packages them for Google Play and the App Store and changes nothing about how they work.",
  "scripts": {
    "cap:sync": "cap sync",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "apk:debug": "cd android && gradlew.bat assembleDebug",
    "apk:release": "cd android && gradlew.bat assembleRelease",
    "aab:release": "cd android && gradlew.bat bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/barcode-scanner": "^3.1.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "typescript": "^7.0.2"
  }
}
